# =========================================
# APPLICATION CONFIGURATION
# =========================================

# Environment (development, production, test)
NODE_ENV=development

# Server port
PORT=3000

# CORS configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# Swagger documentation
SWAGGER_ENABLED=true
SWAGGER_PATH=api
SWAGGER_TITLE="Uber Clone API"
SWAGGER_DESCRIPTION="API para aplicación de transporte compartido"
SWAGGER_VERSION=1.0

# =========================================
# DATABASE CONFIGURATION
# =========================================

# PostgreSQL connection URL
DATABASE_URL="postgresql://username:password@localhost:5432/uber_clone_db?schema=public"

# =========================================
# FIREBASE CONFIGURATION
# =========================================

# Firebase Project ID (from Firebase Console)
FIREBASE_PROJECT_ID=your-firebase-project-id

# Firebase Service Account Key (as JSON string)
# Replace the entire value with your downloaded service account JSON
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id","private_key_id":"your-key-id","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com"}

# Firebase Storage Bucket (optional)
FIREBASE_STORAGE_BUCKET=your-project.appspot.com

# Firebase Messaging Sender ID (optional)
FIREBASE_MESSAGING_SENDER_ID=123456789012

# Firebase App ID (optional)
FIREBASE_APP_ID=1:123456789012:web:abcdef123456

# Firebase Measurement ID (optional)
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# =========================================
# TWILIO CONFIGURATION
# =========================================

# Twilio Account SID (from Twilio Console Dashboard)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio Auth Token (from Twilio Console Dashboard)
TWILIO_AUTH_TOKEN=your-twilio-auth-token

# Twilio Phone Number (purchased from Twilio)
TWILIO_PHONE_NUMBER=+1234567890

# =========================================
# REDIS CONFIGURATION
# =========================================

# Redis URL for Pub/Sub and caching
REDIS_URL=redis://localhost:6379

# =========================================
# STRIPE CONFIGURATION
# =========================================

# Stripe Secret Key for payments
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key

# Stripe Webhook Secret (optional)
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# =========================================
# JWT CONFIGURATION
# =========================================

# JWT Secret for authentication (minimum 32 characters)
JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-32-characters-long

# JWT expiration times
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# =========================================
# CLERK CONFIGURATION
# =========================================

# Clerk Secret Key (from Clerk Dashboard - API Keys)
CLERK_SECRET_KEY=sk_test_your-clerk-secret-key-here

# Clerk Publishable Key (from Clerk Dashboard - API Keys)
CLERK_PUBLISHABLE_KEY=pk_test_your-clerk-publishable-key-here

# Clerk JWT Public Key (for token verification in production)
# You can get this from your Clerk Dashboard under "API Keys" > "JWT Public Key"
CLERK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nYOUR_CLERK_JWT_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----

# Clerk API URL (usually https://api.clerk.com/v1 for production)
CLERK_API_URL=https://api.clerk.com/v1

# Clerk Frontend API URL (your Clerk domain)
# Example: clerk.your-domain.com
CLERK_FRONTEND_API=clerk.your-domain.com

# Your domain for production
CLERK_DOMAIN=your-domain.com

# =========================================
# NOTIFICATION CONFIGURATION
# =========================================

# Rate limiting for notifications
NOTIFICATION_RATE_LIMIT_PER_HOUR=100
NOTIFICATION_RATE_LIMIT_PER_MINUTE=10

# Analytics settings
NOTIFICATION_ANALYTICS_ENABLED=true
NOTIFICATION_ANALYTICS_RETENTION_DAYS=30

# =========================================
# ADMIN SYSTEM CONFIGURATION
# =========================================

# JWT Secret for admin authentication (separate from user JWT)
ADMIN_JWT_SECRET=your-admin-jwt-secret-key-that-is-at-least-32-characters-long

# Admin JWT expiration times
ADMIN_JWT_EXPIRES_IN=1h
ADMIN_JWT_REFRESH_EXPIRES_IN=7d
